{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stock-schwab-token-broker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "GITHUB_OIDC_AUDIENCE": "schwab-token-broker",
    "GITHUB_ALLOWED_REPOSITORIES": "jyuny1/stock-screener",
    "GITHUB_ALLOWED_REFS": "refs/heads/main",
    "GITHUB_ALLOWED_WORKFLOWS": "SOXL Price D1 Import,Static Site",
    "GITHUB_ALLOWED_EVENTS": "schedule,workflow_dispatch",
    "ACCESS_TOKEN_REFRESH_SKEW_SECONDS": "300"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SCHWAB_TOKEN_STATE",
        "class_name": "SchwabTokenState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SchwabTokenState"]
    }
  ]
}
